{
  "name": "Thai Creativo",
  "short_name": "Thai Creativo",
  "description": "Thai Creativo - Portfolio creativo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#061a2a",
  "theme_color": "#061a2a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
